font_family JetBrainsMono Nerd Font

background_opacity 0.5

# Special colors
background #000000
foreground #c1c1c1
cursor #c1c1c1

# Colors
color0  #000000
color1  #5f8787
color2  #ddeecc
color3  #99bbaa
color4  #888888
color5  #999999
color6  #aaaaaa
color7  #c1c1c1
color8  #333333
color9  #5f8787
color10 #ddeecc
color11 #99bbaa
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1
